# asp.net-core-api-kafka-example

./: .readme  docker-compose.yml
ConsumerApp/: ConsumerApp.csproj  ConsumerApp.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConsumerApp/Controllers/: InventoryConsumer.cs  WeatherForecastController.cs
ConsumerApp/Models/: InventoryConsumer.cs
ConsumerApp/Properties/: launchSettings.json
ConsumerApp/Services/: ConsumerService.cs
consumer2/: Program.cs  WeatherForecast.cs  consumer2.csproj  consumer2.sln
consumer2/Controllers/: WeatherForecastController.cs
consumer2/Properties/: launchSettings.json
consumer2/services/: ConsumerService.cs
producerAPP/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  producerAPP.csproj  producerAPP.sln
producerAPP/Controllers/: ProducerController.cs  WeatherForecastController.cs
producerAPP/Models/: InventoryUpdateRequest.cs
producerAPP/Properties/: launchSettings.json
producerAPP/Services/: ProducerService.cs
